/* #### Generated By: http://font.download #### */

    @font-face {
    font-family: 'Telegraf Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Telegraf Regular'), url('TelegrafRegular_272984568a25d8528fe2de8b20b29011.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Telegraf UltraLight';
    font-style: normal;
    font-weight: normal;
    src: local('Telegraf UltraLight'), url('Telegraf UltraLight 200.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Telegraf UltraBold';
    font-style: normal;
    font-weight: normal;
    src: local('Telegraf UltraBold'), url('Telegraf UltraBold 800.woff') format('woff');
    }